{
    "name": "vasildakov/speedy",
    "description": "Speedy API Client",
    "type": "library",
    "keywords": [
        "php",
        "speedy",
        "api"
    ],
    "homepage": "https://github.com/vasildakov/speedy",
    "license": "MIT",
    "authors": [
        {
            "name": "Vasil Dakov",
            "email": "vasildakov@gmail.com",
            "homepage": "https://github.com/vasildakov",
            "role": "Developer"
        },
        {
            "name": "Valentin Valkanov",
            "email": "valentinvalkanof@gmail.com",
            "homepage": "https://github.com/valentin-valkanov",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-xsl": "*",
        "beberlei/assert": "^3.3",
        "doctrine/cache": "^1.13",
        "doctrine/collections": "^2.1",
        "fig/http-message-util": "^1.1",
        "friendsofphp/php-cs-fixer": "^3.45",
        "guzzlehttp/guzzle": "^7.7",
        "guzzlehttp/psr7": "^2.6",
        "jms/serializer": "^3.25",
        "laminas/laminas-diactoros": "^3.0",
        "laminas/laminas-hydrator": "^4.14",
        "laminas/laminas-serializer": "^2.14",
        "nyholm/psr7": "^1.8",
        "php-http/curl-client": "^2.3",
        "php-http/discovery": "^1.14",
        "php-http/message": "^1.13",
        "symfony/http-client": "^6.4",
        "vlucas/phpdotenv": "^5.5"
    },
    "require-dev": {
        "php-coveralls/php-coveralls": "dev-master",
        "phpmd/phpmd": "dev-master",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^9.5",
        "psalm/plugin-phpunit": "dev-master",
        "squizlabs/php_codesniffer": "4.0.x-dev",
        "symfony/var-dumper": "^6.4",
        "theseer/phpdox": "dev-master",
        "vimeo/psalm": "4.x-dev"
    },
    "autoload": {
        "psr-4": {
            "VasilDakov\\Speedy\\": "src/"
        },
        "classmap": [
            "src/"
        ],
        "files": ["src/functions.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "VasilDakov\\SpeedyTests\\": "tests/"
        },
        "classmap": [
            "tests/"
        ]
    },
    "scripts": {
        "test": "./vendor/bin/phpunit --exclude functional",
        "test-functional": "./vendor/bin/phpunit --group functional",
        "test-coverage": "./vendor/bin/phpunit --coverage-html ./build/coverage",
        "cs-check": "vendor/bin/phpcs",
        "cs-fix": "vendor/bin/phpcbf",
        "psalm": "vendor/bin/psalm --shepherd --stats",
        "phpstan": "vendor/bin/phpstan analyse src tests"
    },
    "config": {
        "platform": {
            "php": "8.1.0"
        },
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
